MONGO_HOST1=localhost
MONGO_PORT1=2341
MONGO_HOST2=localhost
MONGO_PORT2=2342
MONGO_HOST3=localhost
MONGO_PORT3=2343
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_REPLICA_SET_NAME=rs0
PORT=2340
DB_NAME=mongo_replica