MONGO_HOST1=mongo_replica1
MONGO_PORT1=2341
MONGO_HOST2=mongo_replica2
MONGO_PORT2=2342
MONGO_HOST3=mongo_replica3
MONGO_PORT3=2343
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_REPLICA_SET_NAME=rs0